import React from "react";
import styles from "./page.module.css";
import cover from "../../../public/photos_screen_image_two.png";
import Image from "next/image";
import Link from "next/link";
import { Metadata } from "next";

import FeedbackScreen from "@/components/pages-components/main-page/feedback-screen/feedback-screen";
import MapScreen from "@/components/pages-components/main-page/map-screen/map-screen";

import tf from "../../../public/howto/tf.jpg";
import tb from "../../../public/howto/tb.jpg";
import ts from "../../../public/howto/ts.jpg";
import hf from "../../../public/howto/hf.jpg";
import hs from "../../../public/howto/hs.jpg";
import sf from "../../../public/howto/sf.jpg";

const imgArr = [tf,tb,ts,hf,hs,sf];

export const generateMetadata = (): Metadata => {

  return {
      title: 'Как пользоваться конструктором на сайте?',
      description: 'Написали подробную инструкцию о том как пользоваться конструктором на сайте like a pro',
      keywords: 'Конструктор, печать, инструкиця',
      openGraph: {
          type: 'website',
          url: `https://studio.pnhd.ru/howto`,
          title: 'Конструктор / инструкция',
          description: 'Написали подробную инструкцию о том как пользоваться конструктором на сайте like a pro',
          siteName: 'ПИНХЭД СТУДИЯ',
          images: '/opengraph-image.jpg',
      }
  }
}

const Page: React.FC = () => {
  return (
    <>
      <section className={styles.method_mainScreen}>
        <div className={styles.method_titleWrapper}>
          <h1 className={styles.method_title}>{`HOW TO > КОНСТРУКТОР`}</h1>
        </div>
        <Image src={cover} alt="обложка" className={styles.method_cover} />
      </section>

      <section className={styles.method_brief}>
        <div className={styles.main_text_wrapper}>
          <h2 className={styles.brief_title}>О САЙТЕ И КОНСТРУКТОРЕ</h2>
          <p className={styles.brief_text}>Однажды мы поняли, что онлайн заказ мерча – проклятье для пользователя - все существующие сервисы и конструкторы были плохи каждый в чем-то и сам процесс заказа превращался в довольно сложный и неоправданно долгий процесс.  По доброй традиции мы решили все-все переделать и написать с нуля предложив рынку и пользователям действительно удобный и полезный инструмент. Прежде всего мы отказались от стандартного “print first”-подхода – это когда сервис сразу просит загрузить какой-то принт, а выбор текстиля происходит где-то ниже очень неочевидно и очень не явно – мы решили что стандартный интернет магазин одежды больше подходит, ведь гораздо логичнее сначала выбрать футболку или худи, а уже потом на выбранное можно нанести какой-то принт. Второе – визуал и UX – все существующие конструкторы выглядели как привет из веб 1.0 и еще пытались упаковать в формате одной страницы все возможные способы редактирования изображений, что вносило хаос и, как следствие, ступор перед непонятным и неудобным интерфейсом. Мы решили что в 2К24 различные редакторы изображений доступны на столько, что с подготовкой изображения справится даже ребенок, поэтому наша задача – просто красиво представить размещение изображения на текстиле. (Спойлер: мы сделаем свой редактор и он будет убийственным).
Сейчас мы постоянно обновляем и дополняем функционал чтобы приблизиться к тому чтобы сделать самый удобный сервис по заказу мерча онлайн. Подписывайся на наши соцсети чтобы быть в курсе, а пока мы расскажем как пользоваться конструктором и как правильно размещать в нем принты чтобы заказы получались максимально быстро и качественно.
          </p>
        </div>
      </section>

      <section className={styles.method_brief}>
        <div className={styles.card}>
          <h2 className={styles.brief_title}>1. ВЫБЕРИ ТЕКСТИЛЬ</h2>
          <p className={styles.brief_text}>
            Перейди в <Link href='/shop' target="blank">каталог</Link> и выбери понравившийся текстиль. Добавь его в корзину, чтобы оформить без принта или нажми "добавить принт" чтобы перейти в конструктор. <em>Важный момент: чтобы добавить в корзину или перейти в конструктор нужно выбрать хотя бы один размер.
            </em></p>
        </div>
        <div className={styles.card}>
          <h2 className={styles.brief_title}>2. ДОБАВЬ ПРИНТ</h2>
          <p className={styles.brief_text}>
            Выбери место нанесения /на груди/спине/рукавах и нажми кнопку "выберите файл", чтобы загрузить изображение. <em>Важный момент: если файл большой, то необходимо немного подожать пока закончится загрузка.</em> Как только принт отобразиться на экране кликни по нему чтобы показать кнопки управления. 
            Отредактируй принт с помощью кнопок управелния: Верхний квадрат отвечает за перетаскивание изображения по текстилю, нижний - за масштабирование /нажми на него и тяни вверх или вниз/, круг - вращение изображения.
          </p>
        </div>
        <div className={styles.card}>
          <h2 className={styles.brief_title}>3. ОТРЕДАКТИРУЙ ПРИНТ</h2>
          <p className={styles.brief_text}>
             С помощью кнопок управления, про которые мы сказали в пункте выше, отредактируй принт по расположению, размеру или наклону /ну или оставь как есть если все устраивает/. <em>Важный момент: мы специально оставили возможность накладывать принт практически как угодно на текстиле, для того, чтобы была возможность "поиграться" с ним, но чтобы отправить на печать расположи принт в границах областей печати которые мы покажем ниже.</em> В процессе редактирования можно приблизить/отдалить и саму модель, а также перемещать ее в поле видимости: для зума используй колесо мыши или стандартный жест двумя пальцами на телефоне. Для перемещиния модели зажми shift+клик /тапни двумя пальцами на телефоне/. 
          </p>
        </div>
        <div className={styles.card}>
          <h2 className={styles.brief_title}>4. ДОБАВЬ В КОРЗИНУ</h2>
          <p className={styles.brief_text}>
              Как только все нужные принты добавлены и редактирование закончено - кликни на "добавить в корзину". После этого можно выбрать еще текстиль для нанесений или перейти к оформлению заказа. <em>Важный момент: если вдруг появились сомнения в принтах, то всегда можно вернуться к редактированию уже добавленного товара из корзины, а если остались какие-то вопросы или сомнения - всегда можно связаться с нашими дизайнерами для консультаций.</em> На этом все, have fun :)  
          </p>
        </div>
      </section>
      <section className={styles.method_gallery}>
                        {imgArr.map((item, index) => (
                            <Image
                                className={styles.gallery_img}
                                alt="области печати"
                                src={item}
                                loading="lazy"
                                decoding="async"
                                key={index}
                            />
                        ))}
        </section>
        <FeedbackScreen />
        <MapScreen />
    </>
  );
};

export default Page;
